<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05467d06bca443b3b3cbc488d871ee05" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="QLKS_CNPMModel.BCDT" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_CNPMModel.GIAMGIA" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_CNPMModel.HOADON" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_CNPMModel.HOANTIEN" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_CNPMModel.LOAIPHONG" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_CNPMModel.LOAITAIKHOAN" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_CNPMModel.PHONG" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_CNPMModel.TAIKHOAN" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_CNPMModel.YEUTHICH" Width="1.5" PointX="10.5" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="QLKS_CNPMModel.FK__BCDT__MAHD__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_CNPMModel.FK__HOADON__MAGIAM__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_CNPMModel.FK__HOADON__MA_PHONG__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_CNPMModel.FK__HOADON__MAKH__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_CNPMModel.FK__HOANTIEN__MAHD__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_CNPMModel.FK__HOANTIEN__ID_TK__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_CNPMModel.FK__PHONG__MaLoai__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_CNPMModel.FK__TAIKHOAN__LOAITK__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_CNPMModel.FK__PHONG__ID_TK__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_CNPMModel.FK__YEUTHICH__MA_PHO__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_CNPMModel.FK__YEUTHICH__ID_TK__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>