<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qlks_CNPMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BCDT">
    <Key>
      <PropertyRef Name="MABC" />
    </Key>
    <Property Name="MABC" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MAHD" Type="char" MaxLength="10" />
    <Property Name="NGAY" Type="date" />
    <Property Name="TONGTHU" Type="int" />
  </EntityType>
  <EntityType Name="GIAMGIA">
    <Key>
      <PropertyRef Name="MAGIAM" />
    </Key>
    <Property Name="MAGIAM" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TENMAGIAM" Type="nvarchar" MaxLength="50" />
    <Property Name="SOTIEN" Type="float" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MAKH" Type="varchar" MaxLength="10" />
    <Property Name="MA_PHONG" Type="varchar" MaxLength="10" />
    <Property Name="MAGIAM" Type="char" MaxLength="10" />
    <Property Name="TONGTIEN" Type="int" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="NgayDen" Type="date" />
    <Property Name="NgayTra" Type="date" />
  </EntityType>
  <EntityType Name="HOANTIEN">
    <Key>
      <PropertyRef Name="NGAYHOAN" />
    </Key>
    <Property Name="MAHD" Type="char" MaxLength="10" />
    <Property Name="ID_TK" Type="varchar" MaxLength="10" />
    <Property Name="NGAYHOAN" Type="date" Nullable="false" />
    <Property Name="SOTIENHOAN" Type="int" />
  </EntityType>
  <EntityType Name="LOAIPHONG">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="30" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="250" />
    <Property Name="DuongDanAnh" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LOAITAIKHOAN">
    <Key>
      <PropertyRef Name="ID_LOAITK" />
    </Key>
    <Property Name="ID_LOAITK" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TENLOAITK" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="MA_PHONG" />
    </Key>
    <Property Name="MA_PHONG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENPhong" Type="nvarchar" MaxLength="100" />
    <Property Name="TRANGTHAI" Type="nvarchar" MaxLength="100" />
    <Property Name="GIA" Type="float" />
    <Property Name="ANH" Type="nvarchar" MaxLength="255" />
    <Property Name="MaLoai" Type="varchar" MaxLength="10" />
    <Property Name="DADUYET" Type="bit" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="ID_TK" />
    </Key>
    <Property Name="ID_TK" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenTK" Type="nvarchar" MaxLength="255" />
    <Property Name="Gmail" Type="nvarchar" MaxLength="255" />
    <Property Name="PASS" Type="varchar" MaxLength="100" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
    <Property Name="LOAITK" Type="char" MaxLength="10" />
  </EntityType>
  <Association Name="FK__BCDT__MAHD__47DBAE45">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="0..1" />
    <End Role="BCDT" Type="Self.BCDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="BCDT">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MA_PHONG__440B1D61">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MA_PHONG" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MA_PHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MAGIAM__44FF419A">
    <End Role="GIAMGIA" Type="Self.GIAMGIA" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAMGIA">
        <PropertyRef Name="MAGIAM" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAGIAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MAKH__4316F928">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="ID_TK" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOANTIEN__ID_TK__4BAC3F29">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="0..1" />
    <End Role="HOANTIEN" Type="Self.HOANTIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="ID_TK" />
      </Principal>
      <Dependent Role="HOANTIEN">
        <PropertyRef Name="ID_TK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOANTIEN__MAHD__4AB81AF0">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="0..1" />
    <End Role="HOANTIEN" Type="Self.HOANTIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="HOANTIEN">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHONG__MaLoai__3E52440B">
    <End Role="LOAIPHONG" Type="Self.LOAIPHONG" Multiplicity="0..1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIPHONG">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAIKHOAN__LOAITK__398D8EEE">
    <End Role="LOAITAIKHOAN" Type="Self.LOAITAIKHOAN" Multiplicity="0..1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITAIKHOAN">
        <PropertyRef Name="ID_LOAITK" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="LOAITK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="qlks_CNPMModelStoreContainer">
    <EntitySet Name="BCDT" EntityType="Self.BCDT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIAMGIA" EntityType="Self.GIAMGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOANTIEN" EntityType="Self.HOANTIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIPHONG" EntityType="Self.LOAIPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAITAIKHOAN" EntityType="Self.LOAITAIKHOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONG" EntityType="Self.PHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BCDT__MAHD__47DBAE45" Association="Self.FK__BCDT__MAHD__47DBAE45">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="BCDT" EntitySet="BCDT" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MA_PHONG__440B1D61" Association="Self.FK__HOADON__MA_PHONG__440B1D61">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MAGIAM__44FF419A" Association="Self.FK__HOADON__MAGIAM__44FF419A">
      <End Role="GIAMGIA" EntitySet="GIAMGIA" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MAKH__4316F928" Association="Self.FK__HOADON__MAKH__4316F928">
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOANTIEN__ID_TK__4BAC3F29" Association="Self.FK__HOANTIEN__ID_TK__4BAC3F29">
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
      <End Role="HOANTIEN" EntitySet="HOANTIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__HOANTIEN__MAHD__4AB81AF0" Association="Self.FK__HOANTIEN__MAHD__4AB81AF0">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="HOANTIEN" EntitySet="HOANTIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__PHONG__MaLoai__3E52440B" Association="Self.FK__PHONG__MaLoai__3E52440B">
      <End Role="LOAIPHONG" EntitySet="LOAIPHONG" />
      <End Role="PHONG" EntitySet="PHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__TAIKHOAN__LOAITK__398D8EEE" Association="Self.FK__TAIKHOAN__LOAITK__398D8EEE">
      <End Role="LOAITAIKHOAN" EntitySet="LOAITAIKHOAN" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
    </AssociationSet>
  </EntityContainer>
</Schema>